# yarn-requirements

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/free/: google-services.json
app/src/androidTest/java/com/inqint/yarnrequirements/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/free/: Constants.kt  FreeActivity.kt  PrivacyFragment.kt
app/src/free/res/layout/: activity_main.xml  fragment_privacy.xml
app/src/free/res/menu/: navigation.xml
app/src/free/res/navigation/: nav_graph.xml
app/src/free/res/values/: ads.xml  strings.xml
app/src/free/res/values-ru/: strings.xml
app/src/freeDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blanket-im.json  blanket-si.json  feet-sizes.json  gloves-im.json  gloves-si.json  mittens-im.json  mittens-si.json  scarf-im.json  scarf-si.json  socks-im.json  socks-si.json  sweater-im.json  sweater-si.json  tam-im.json  tam-si.json  toque-im.json  toque-si.json  vest-im.json  vest-si.json  weights.json
app/src/main/java/com/inqint/yarnrequirements/: BallUnitsSelectedListener.java  ChestUnitsSelectedListener.java  DimensionProjectFragment.java  DimensionProjectFragment.kt  Extensions.kt  GaugeUnitsSelectedListener.java  InfoFragment.java  InfoFragment.kt  KnittingNeedle.kt  MainActivity.java  MainActivity.kt  ProjectContent.java  ProjectContent.kt  ProjectFragment.java  ProjectFragment.kt  ProjectListFragment.java  ProjectListFragment.kt  ProjectRecyclerViewAdapter.java  ProjectRecyclerViewAdapter.kt  SizeProjectFragment.java  SizeProjectFragment.kt  SockProjectFragment.java  SockProjectFragment.kt  WeightContent.kt  WeightFragment.java  WeightFragment.kt  WeightRecyclerViewAdapter.java  WeightRecyclerViewAdapter.kt  YarnUnitsSelectedListener.java
app/src/main/java/com/inqint/yarnrequirements/Projects/: Blanket.java  Blanket.kt  DimensionProject.java  DimensionProject.kt  GaugeUnits.java  Gloves.java  Gloves.kt  GuageUnits.kt  LongLengthUnits.java  LongLengthUnits.kt  Mittens.java  Mittens.kt  Project.java  Project.kt  Scarf.java  Scarf.kt  ShortLengthUnits.java  ShortLengthUnits.kt  SizeProject.java  SizeProject.kt  Socks.java  Socks.kt  Sweater.java  Sweater.kt  Tam.java  Tam.kt  Toque.java  Toque.kt  Vest.java  Vest.kt
app/src/main/java/com/inqint/yarnrequirements/weights/: KnittingNeedle.java  KnittingNeedle.kt  WeightContent.java  WeightContent.kt
app/src/main/res/drawable/: rounded_box.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_info.xml  fragment_project.xml  fragment_project_icon.xml  fragment_project_list.xml  fragment_weight.xml  fragment_weight_list.xml  nav_header_main.xml  spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-lv/: array.xml  strings.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/inqint/yarnrequirements/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
