apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

android {
    signingConfigs {
        release {
            storeFile file('/Users/deb/Documents/Inquisitive Introvert/Key Store')
            storePassword 'n1viJ8wLwo%H'
            keyAlias = 'key0'
            keyPassword 'n1viJ8wLwo%H'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inqint.yarnrequirements"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 16
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    // Pull and compile the latest release of the Amazon Mobile Ads SDK
    freeImplementation 'com.amazon.android:mobile-ads:+'
    // Google consent-library
    freeImplementation 'com.google.android.ads.consent:consent-library:1.0.8'
    // Google AdMob
    freeImplementation 'com.google.android.gms:play-services-ads:19.1.0'
    def nav_version = "2.3.0-beta01"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    freeImplementation 'com.google.firebase:firebase-core:17.4.3'
    // Facebook ads
    freeImplementation 'com.google.ads.mediation:facebook:5.4.0.0'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
}
